body {
  font-family: sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
#chat-container {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#chat-box {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}
#chat-box p {
  margin: 5px 0;
}
#input-container {
  display: flex;
}
#user-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}
button {
  padding: 10px 15px;
  font-size: 16px;
  background: #0073e6;
  color: white;
  border: none;
  border-radius: 5px;
}